PORT = 3001
MONGO_DB = Llp4N1oUafi13Cbo
# db_Url = mongodb+srv://Hoangly02:Sr3mtb5vQxi7yVgr@cluster0.zjlvqgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL=mongodb://127.0.0.1:27017/PetSpa
